{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PersonalFinanceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySqlConnection": "Server=gateway01.ap-northeast-1.prod.aws.tidbcloud.com;Port=4000;Database=test;User Id=4HLDkBvyXdNmjKq.root;Password=JsjgQtNkFqmnHOk1;SslMode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyBhXs7VbyYqZgAKBHDXdlioe_y3rga-xqo",
    "Model": "gemini-1.5-flash"
  }
}